{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "inlineSources": true,
        "sourceMap": true
    },
    "include": [
        "index.ts",
    ]
}
